<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Прайс</title>
</head>

<body>
  <div style="border-bottom: 1px solid #dfdfdf; text-align:right; height:35px;" id="head">
    <img src='https://diler.chmz.org/images/logo.png' align="left" height="35" />
  </div>
  <style>
    #filter-table {
      width: 100%;
    }

    #filter-table th {
      background-color: #dadada;
    }

    #filter-table td,
    #filter-table th {
      padding: 5px;
      border-bottom: 1px solid #ccc;
    }

    #filter-table tr>*:nth-child(0) {
      display: none;
    }

    .catalog-group__button {
      display: inline-block;
      color: #fff;
      background-color: #2d4391;
      border: 1px solid #2d4391;
      text-decoration: none;
      font-size: 14px;
      padding: 7px 20px;
      margin-left: 1px;
      margin-bottom: 25px;
      vertical-align: top;
      transition: .4s all;
    }

    .catalog-group__button:hover {
      background-color: transparent;
      color: #2d4391;
      transition: .4s all;
    }
  </style>
  <div id="maintable"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script language="JavaScript" type="text/javascript">
    fetch("output.json")
      .then(response => response.json())
      .then(json => init(json));

    function init(json) {
      constructLinks(json);
      console.log(json);

      let list = [];
      for (const key in json) {
        if (Object.hasOwnProperty.call(json, key)) {
          const element = json[key];
          if (element.length) list = element;
          break;
        }
      }
      drawTable(list);
    }

    function constructLinks(json) {
      const head = document.getElementById('head');
      for (const key in json) {
        if (Object.hasOwnProperty.call(json, key)) {
          const a = document.createElement('a');
          a.href = '#form-uznat-cenu';
          a.className = 'catalog-group__button js-open-uznat-cenu-popup';
          a.innerText = key;
          a.onclick = e => headerLinkClickHandler(json[key]);

          if (json[key].length)
            head.appendChild(a)
        }
      }
    }

    function headerLinkClickHandler(list) {
      drawTable(list);
    }

    function drawTable(list) {
      const maintable = document.getElementById('maintable');

      if (!list.length) {
        return
      }

      let th = '';
      let tr = `<tr class='table-filters'>`;
      for (const key in list[0]) {
        if (Object.hasOwnProperty.call(list[0], key)) {
          if (key[0] !== '_') {
            th += `<th>${key}</th>`;
            tr += `<td><input type="text"/></td>`
          }
        }
      }
      tr += '</tr>';

      let nodeStr = `<table id="filter-table">
          <tr class='table-data'>
            ${th}
          </tr>
          ${tr}`;

      for (let i = 0; i < list.length; i++) {
        const item = list[i];
        nodeStr += `  <tr class='table-data'>`

        for (const key in item) {
          if (Object.hasOwnProperty.call(item, key)) {
            if (key[0] !== '_') {
              let value = item[key];

              if (value == '') value = '-';

              if (key === 'папка заявки') value = `<a href="${item._orderFolderLink}">${value}</a>`;
              else if (key === '№ заявки') value = `<a href="${item._orderLink}">${value}</a>`;

              nodeStr += `<td>${value}</th>`;
            }
          }
        }

        nodeStr += `</tr>`;
      }

      nodeStr += `</table>`;

      maintable.innerHTML = nodeStr;

      $('.table-filters input').on('input', function () {
        filterTable($(this).parents('table'));
      });
    }

    function filterTable($table) {
      var $filters = $table.find('.table-filters td');
      var $rows = $table.find('.table-data');
      $rows.each(function (rowIndex) {
        var valid = true;
        $(this).find('td').each(function (colIndex) {
          if ($filters.eq(colIndex).find('input').val()) {
            if ($(this).html().toLowerCase().indexOf(
              $filters.eq(colIndex).find('input').val().toLowerCase()) == -1) {
              valid = valid && false;
            }
          }
        });
        if (valid === true) {
          $(this).css('display', '');
        } else {
          $(this).css('display', 'none');
        }
      });
    }
  </script>
</body>

</html>